% Encoding: UTF-8

@InProceedings{BEN,
  author    = {Sumbul, Gencer and Charfuelan, Marcela and Demir, Begum and Markl, Volker},
  booktitle = {IGARSS 2019 - 2019 IEEE International Geoscience and Remote Sensing Symposium},
  title     = {Bigearthnet: {A} Large-Scale Benchmark Archive for Remote Sensing Image Understanding},
  year      = {2019},
  month     = jul,
  publisher = {IEEE},
  doi       = {10.1109/igarss.2019.8900532},
  isbn      = {9781538691540},
  source    = {Crossref},
  url       = {https://doi.org/10.1109/igarss.2019.8900532},
}

@Article{BEN19labels,
  author    = {Sumbul, Gencer and de Wall, Arne and Kreuziger, Tristan and Marcelino, Filipe and Costa, Hugo and Benevides, Pedro and Caetano, Mario and Demir, Begum and Markl, Volker},
  journal   = {IEEE Geosci. Remote Sens. Mag.},
  title     = {{BigEarthNet}-{MM:} {A} Large-Scale, Multimodal, Multilabel Benchmark Archive for Remote Sensing Image Classification and Retrieval {[Software} and Data Sets]},
  year      = {2021},
  issn      = {2168-6831, 2473-2397, 2373-7468},
  month     = sep,
  number    = {3},
  pages     = {174-180},
  volume    = {9},
  doi       = {10.1109/mgrs.2021.3089174},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  source    = {Crossref},
  url       = {https://doi.org/10.1109/mgrs.2021.3089174},
}

@Comment{jabref-meta: databaseType:bibtex;}
