{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NNA7gZ_ho1qWToV8xNJdY",
      "type": "rectangle",
      "x": 395,
      "y": 201.25,
      "width": 252,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327035329,
      "version": 33,
      "versionNonce": 652785185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmKFeNLk9gPWgsOcUvZCO"
        }
      ],
      "updated": 1673968451647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 98079873,
      "isDeleted": false,
      "id": "9OmzvUTS-8b1nMWg1soi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 201.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 267,
      "seed": 188233185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pjAqRfAdqwbaBBdliGBCl"
        }
      ],
      "updated": 1673968511780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 434803727,
      "isDeleted": false,
      "id": "KcAFoMqQ2hx7HaEfV0BPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 267,
      "seed": 370549377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3uPjWd0-TMqHjrRTHYTx8"
        }
      ],
      "updated": 1673968459750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1227134095,
      "isDeleted": false,
      "id": "KJdeWDHbgeM3BsJqu9Q3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 267,
      "seed": 959474625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XTULRallYdVXuGybmjHiu"
        }
      ],
      "updated": 1673968461228,
      "link": null,
      "locked": false
    },
    {
      "id": "JmKFeNLk9gPWgsOcUvZCO",
      "type": "text",
      "x": 473.5,
      "y": 312.25,
      "width": 95,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951373167,
      "version": 14,
      "versionNonce": 1929717313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673968450801,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "NNA7gZ_ho1qWToV8xNJdY",
      "originalText": "Train"
    },
    {
      "id": "3uPjWd0-TMqHjrRTHYTx8",
      "type": "text",
      "x": 434.5,
      "y": 580.5,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418566479,
      "version": 11,
      "versionNonce": 192391663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673968458613,
      "link": null,
      "locked": false,
      "text": "Validation",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KcAFoMqQ2hx7HaEfV0BPZ",
      "originalText": "Validation"
    },
    {
      "id": "XTULRallYdVXuGybmjHiu",
      "type": "text",
      "x": 728.5,
      "y": 580.5,
      "width": 91,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253784111,
      "version": 5,
      "versionNonce": 1980217967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673968460863,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "KJdeWDHbgeM3BsJqu9Q3o",
      "originalText": "Test"
    },
    {
      "id": "pjAqRfAdqwbaBBdliGBCl",
      "type": "text",
      "x": 725.5,
      "y": 312.25,
      "width": 95,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473867663,
      "version": 6,
      "versionNonce": 1059672225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673968510634,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "9OmzvUTS-8b1nMWg1soi7",
      "originalText": "Train"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}