{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "co2Vub8jpbZcvmMFxCO68",
      "type": "rectangle",
      "x": 275.1309523809524,
      "y": 135.75793650793634,
      "width": 128,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hQAAYKDW1OJXgTAZ-7jTZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 706573255,
      "version": 64,
      "versionNonce": 1901584519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673965117865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1492750185,
      "isDeleted": false,
      "id": "-1tu1ZwdngOD8G0JF3HeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.41666666666663,
      "y": 135.75793650793634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 1394288617,
      "groupIds": [
        "hQAAYKDW1OJXgTAZ-7jTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2025338791,
      "isDeleted": false,
      "id": "bDljkL68jtMOtvI-VrvGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.702380952381,
      "y": 135.75793650793634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 1846342247,
      "groupIds": [
        "hQAAYKDW1OJXgTAZ-7jTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 935705161,
      "isDeleted": false,
      "id": "D-R3TiCpn3AvOSbqYg9GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9880952380952,
      "y": 135.75793650793634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 615517575,
      "groupIds": [
        "hQAAYKDW1OJXgTAZ-7jTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1547741895,
      "isDeleted": false,
      "id": "QCDBlKFZkn-yuszCnRuq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.8452380952382,
      "y": 135.75793650793634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 1050220201,
      "groupIds": [
        "hQAAYKDW1OJXgTAZ-7jTZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 437759015,
      "isDeleted": false,
      "id": "KXrQZOkKh8pZI-bShyqPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1309523809524,
      "y": 264.15079365079345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 653036551,
      "groupIds": [
        "Yw9RBBOVKj8gNR7hS_JLX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1973800393,
      "isDeleted": false,
      "id": "SkiLq5HftWyuGrJJokRw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.41666666666663,
      "y": 264.15079365079345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 1962367977,
      "groupIds": [
        "Yw9RBBOVKj8gNR7hS_JLX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 2059243335,
      "isDeleted": false,
      "id": "3Lf9hmr1UQuwfsHTzpWFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.702380952381,
      "y": 264.15079365079345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 2108388135,
      "groupIds": [
        "Yw9RBBOVKj8gNR7hS_JLX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117866,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1159408809,
      "isDeleted": false,
      "id": "TzRLcBgtKU35Kr3FU_e3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9880952380952,
      "y": 264.15079365079345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 458618569,
      "groupIds": [
        "Yw9RBBOVKj8gNR7hS_JLX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 251268711,
      "isDeleted": false,
      "id": "SROEDFN3r34aP5c6sfUyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.8452380952382,
      "y": 264.15079365079345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 1715500615,
      "groupIds": [
        "Yw9RBBOVKj8gNR7hS_JLX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 4304777,
      "isDeleted": false,
      "id": "LgTsw3pz1aG_5ozsEOCqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1309523809524,
      "y": 394.61143308540505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 2005407079,
      "groupIds": [
        "NabKfSagcM0PgOOWF5ZZs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1637460359,
      "isDeleted": false,
      "id": "iblu79i3tpdk0q49iCYnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.41666666666663,
      "y": 394.61143308540505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 884709513,
      "groupIds": [
        "NabKfSagcM0PgOOWF5ZZs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1565841001,
      "isDeleted": false,
      "id": "n0IjQCHEVJYCPTdj1RbMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.702380952381,
      "y": 394.61143308540505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 953077895,
      "groupIds": [
        "NabKfSagcM0PgOOWF5ZZs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1876484263,
      "isDeleted": false,
      "id": "RA3i2Q2p2oRkEhbk0wtlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9880952380952,
      "y": 394.61143308540505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 480878441,
      "groupIds": [
        "NabKfSagcM0PgOOWF5ZZs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1059070281,
      "isDeleted": false,
      "id": "4MH0kIk1XHZUTMMXPRgMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.8452380952382,
      "y": 394.61143308540505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 332474279,
      "groupIds": [
        "NabKfSagcM0PgOOWF5ZZs"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1533293511,
      "isDeleted": false,
      "id": "aGHQXvgJm93woxYkqfjU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1309523809524,
      "y": 520.9365079365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 112958151,
      "groupIds": [
        "X3xJKfl0PQhX2tPBkzUe1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 587141161,
      "isDeleted": false,
      "id": "UlETiYZAO8pA3eGEqdEKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.41666666666663,
      "y": 520.9365079365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 141924649,
      "groupIds": [
        "X3xJKfl0PQhX2tPBkzUe1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1549279975,
      "isDeleted": false,
      "id": "IDNdYFLtaOXjuyVBjHrn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.702380952381,
      "y": 520.9365079365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 371894759,
      "groupIds": [
        "X3xJKfl0PQhX2tPBkzUe1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117867,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1323115273,
      "isDeleted": false,
      "id": "8T20IcpL1qaduoeFMv8QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9880952380952,
      "y": 520.9365079365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 916098057,
      "groupIds": [
        "X3xJKfl0PQhX2tPBkzUe1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1933651463,
      "isDeleted": false,
      "id": "FnUTfg_YwepG9XHSvU5Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.8452380952382,
      "y": 520.9365079365077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 2133513479,
      "groupIds": [
        "X3xJKfl0PQhX2tPBkzUe1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1060493801,
      "isDeleted": false,
      "id": "_jponBHLaIuIXyuSIU2--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1309523809524,
      "y": 649.3293650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 691575847,
      "groupIds": [
        "FIIx4Dnr3Q5xin2JmBUrN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1528550695,
      "isDeleted": false,
      "id": "2K-R0IiMrQXijnoYyLMCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.41666666666663,
      "y": 649.3293650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 424402377,
      "groupIds": [
        "FIIx4Dnr3Q5xin2JmBUrN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1427420361,
      "isDeleted": false,
      "id": "C-2LUtlGTSMN2vtjkbKXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.702380952381,
      "y": 649.3293650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 1480621895,
      "groupIds": [
        "FIIx4Dnr3Q5xin2JmBUrN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 995399751,
      "isDeleted": false,
      "id": "BK9jkl6Wt8y0RrflviDzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9880952380952,
      "y": 649.3293650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 696204457,
      "groupIds": [
        "FIIx4Dnr3Q5xin2JmBUrN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1142240169,
      "isDeleted": false,
      "id": "O54V6fBKtOU8oLsKS8rZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.8452380952382,
      "y": 649.3293650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 128,
      "seed": 513736295,
      "groupIds": [
        "FIIx4Dnr3Q5xin2JmBUrN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false
    },
    {
      "id": "Waq_hg1o_iU7EaTIpRn6x",
      "type": "arrow",
      "x": 671.2738095238094,
      "y": 96.18650793650775,
      "width": 107.14285714285711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238472263,
      "version": 161,
      "versionNonce": 432535399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673965117868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.14285714285711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "HYPRKjkIhDb6WX2thR7Yc",
      "type": "text",
      "x": 683.1810158846667,
      "y": 42.186507936507724,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059020841,
      "version": 119,
      "versionNonce": 675792615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673965144228,
      "link": null,
      "locked": false,
      "text": "1.2 km",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1.2 km"
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 214069895,
      "isDeleted": false,
      "id": "JNGVmhKrEE9a4ISWAF7lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.564672842520669,
      "x": 773.5808888772373,
      "y": 199.1790186811284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.14285714285711,
      "height": 0,
      "seed": 962216617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673965117868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkXdetXbRuRlRmAwYHRta",
        "focus": 1.64724185078281,
        "gap": 13.956232737721166
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.571428571428555,
          0
        ],
        [
          107.14285714285711,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 755009959,
      "isDeleted": false,
      "id": "VkXdetXbRuRlRmAwYHRta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 815.5595238095236,
      "y": 183.31458515524048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1590877129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JNGVmhKrEE9a4ISWAF7lk",
          "type": "arrow"
        }
      ],
      "updated": 1673965117869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.2 km",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 km"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 140740681,
      "isDeleted": false,
      "id": "DQyHAWWRIbAijcQBs1jRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.22137512009414,
      "y": 812.036161538271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642.8571428571429,
      "height": 0,
      "seed": 1041868297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673965117869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          642.8571428571429,
          0
        ]
      ]
    },
    {
      "id": "GncTVlU_UAsQD33oAwWAT",
      "type": "text",
      "x": 424.5595238095238,
      "y": 820.7579365079364,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687386985,
      "version": 38,
      "versionNonce": 1202633927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673965117869,
      "link": null,
      "locked": false,
      "text": "1200 km",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1200 km"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1564317481,
      "isDeleted": false,
      "id": "SPBiphlQaIyEwT2pmULB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -212.30585703524793,
      "y": 459.088225556317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 642.8571428571429,
      "height": 0,
      "seed": 879286695,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673965117869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          642.8571428571429,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1349094375,
      "isDeleted": false,
      "id": "sx4lf9_uXV1OHRiG67pGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 27.499887904673926,
      "y": 448.25429022826216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1181235273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673965117869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1200 km",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1200 km"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}